spring.application.name=greenpeace

spring.datasource.url='jdbc:mongodb://localhost:27017/greenpeace'
spring.data.mongodb.database=greenpeace
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8023